PRESS_TO_START=Press ENTER to start
PURSE_UPDATED=Player's purse was updated
LOSE_MESS=You lose 
WIN_MESS=You win 
FREE_ROUND=You won a free round, spinning...
GAME_END=Game was ended, statistic: 
LOSE_PERC_MESS=Your lose percentage: 
WIN_PERC_MESS=Your win percentage: 